/* pages/FMNaviReal/index.wxss */
.container {
    height: 100%;
    overflow: hidden;
}

.btnsGroup {
    position: absolute;
    top: 40rpx;
    right: 40rpx;
    z-index: 1;
}

.description {
    position: absolute;
    bottom: 80rpx;
    left: 40rpx;
    right: 40rpx;
    padding: 10rpx;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    border: 1px solid #ccc;
    z-index: 1;
}